# ListaChamadaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/matheus/projetolistachamada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheus/projetolistachamada/: ServicoUpdateBd.java
app/src/main/java/com/example/matheus/projetolistachamada/Activity/: AlunosActivity.java  CadastroAlunosActivity.java  CadastroDisciplinasActivity.java  CadastroProfessoresActivity.java  CadastroTurmasActivity.java  CadastroUsuariosActivity.java  CadastrosActivity.java  CarregamentoActivity.java  DisciplinaActivity.java  ListaChamadaActivity.java  Loginctivity.java  (+7 more)
app/src/main/res/layout/: activity_alunos.xml  activity_cadastro_alunos.xml  activity_cadastro_disciplina.xml  activity_cadastro_professores.xml  activity_cadastro_turmas.xml  activity_cadastro_usuarios.xml  activity_cadastros.xml  activity_carregamento.xml  activity_disciplina.xml  activity_lista_chamada.xml  activity_loginctivity.xml  activity_menu_lateral_material.xml  activity_principal.xml  activity_professores.xml  activity_turmas.xml  activity_usuarios.xml  app_bar_main.xml  app_bar_menu_lateral.xml  content_main.xml  content_menu_lateral.xml  lista_alunos.xml  lista_disciplinas.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_lateral_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/matheus/projetolistachamada/: ExampleUnitTest.java
(+27 files in other folders)
