<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matheus.projetolistachamada.Activity.CadastrosActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Cadastros"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="Cadastro de alunos" />

        <Button
            android:id="@+id/btCadastroProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btCadastroAluno"
            android:text="Cadastro de professores" />

        <Button
            android:id="@+id/btCadastroTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btCadastroProfessor"
            android:text="Cadastro de turmas" />

        <Button
            android:id="@+id/btCadastroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btCadastroTurma"
            android:text="Cadastro de usuários" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btCadastroUsuario"
            android:layout_marginStart="123dp"
            android:layout_marginTop="44dp"
            android:text="Logout" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
