<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matheus.projetolistachamada.Activity.PrincipalActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="-2dp"
        tools:layout_editor_absoluteX="1dp"
        app:title="Home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Pagina Principal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btCadastros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="Cadastros" />

    <Button
        android:id="@+id/btlistaAlunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btCadastros"
        android:text="Alunos" />

    <Button
        android:id="@+id/btListaProfessores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btlistaAlunos"
        android:text="Professores" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="@+id/progressBar_cyclic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btListaProfessores"
        android:layout_marginTop="206dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btListaProfessores"
        android:layout_marginTop="72dp" />

</RelativeLayout>
